<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complimentsPage">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Congratulations"
        android:textColor="#0000ff"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="All the answers are correct!"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Good Job!!!!!!"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="189dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:src="@drawable/gip"
        app:layout_constraintBottom_toTopOf="@+id/HomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintVertical_bias="0.613" />

    <Button
        android:id="@+id/HomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Home Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        android:onClick="goToHomePage"/>
</android.support.constraint.ConstraintLayout>